spring.application.name=transaction_v1
server.port=8083

spring.jackson.time-zone=America/Bogota

spring.datasource.url=jdbc:mysql://localhost:3307/emazon_transaction
spring.datasource.username=projectdb
spring.datasource.password=projectDB2023+.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.description=Transaction API
app.version=1.0.0

security.jwt.secret-key=b9543609d29d91df892c45174b96f3829b9d871895aaaba8d4b245abd5d5fdf7
security.jwt.user.generator=AUTH0JWT_BACKEND
security.jwt.expiration-time=5000

spring.security.user.name=1
spring.security.user.password=1